int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f060000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable actionbarbackground 0x7f020000
int drawable btnstylelist 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_launcher_web 0x7f020003
int drawable ic_media_fullscreen_shrink 0x7f020004
int drawable ic_media_fullscreen_stretch 0x7f020005
int drawable ic_media_pause 0x7f020006
int drawable ic_media_play 0x7f020007
int drawable img3gpp 0x7f020008
int drawable imgasf 0x7f020009
int drawable imgavi 0x7f02000a
int drawable imgmkv 0x7f02000b
int drawable imgmov 0x7f02000c
int drawable imgmp4 0x7f02000d
int drawable imgmpg 0x7f02000e
int drawable imgwmv 0x7f02000f
int drawable intro 0x7f020010
int drawable list 0x7f020011
int drawable list_roll 0x7f020012
int drawable logo 0x7f020013
int drawable menubar 0x7f020014
int drawable mute 0x7f020015
int drawable pause 0x7f020016
int drawable play 0x7f020017
int drawable progressstyle 0x7f020018
int drawable pushico 0x7f020019
int drawable selected 0x7f02001a
int drawable slideicon_01 0x7f02001b
int drawable slideicon_02 0x7f02001c
int drawable slideicon_03 0x7f02001d
int drawable slideicon_04 0x7f02001e
int drawable slideicon_05 0x7f02001f
int drawable slideicon_06 0x7f020020
int drawable top_back 0x7f020021
int drawable transparent 0x7f020022
int drawable volume 0x7f020023
int id List_Movie 0x7f050018
int id List_Save 0x7f050019
int id action_settings 0x7f050028
int id bottom 0x7f050003
int id end 0x7f050005
int id gestureOverlayView 0x7f05001b
int id imageButton1 0x7f05000e
int id imageView1 0x7f050010
int id imgThumb 0x7f050024
int id imgVideoType 0x7f050025
int id imgView 0x7f050022
int id left 0x7f050000
int id list 0x7f050021
int id mdActiveViewPosition 0x7f05000b
int id mdContent 0x7f050006
int id mdMenu 0x7f050007
int id md__content 0x7f050008
int id md__drawer 0x7f05000a
int id md__menu 0x7f050009
int id md__translationX 0x7f05000c
int id md__translationY 0x7f05000d
int id mediacontroller_progress 0x7f05001f
int id menu_search 0x7f050029
int id pause 0x7f05001c
int id right 0x7f050002
int id seekVolume 0x7f05001a
int id start 0x7f050004
int id subtitle 0x7f050014
int id switchEar 0x7f050017
int id switchSubtitle 0x7f050016
int id switchVibrate 0x7f050015
int id textTitle 0x7f050023
int id time 0x7f05001e
int id time_current 0x7f05001d
int id top 0x7f050001
int id txtDuration 0x7f050026
int id txtMusic 0x7f050027
int id txtTitle 0x7f05000f
int id videoSurface 0x7f050013
int id videoSurfaceContainer 0x7f050012
int id video_container 0x7f050011
int id volume 0x7f050020
int layout actionbar 0x7f030000
int layout activity_fragment 0x7f030001
int layout activity_main 0x7f030002
int layout activity_opening 0x7f030003
int layout activity_video_player 0x7f030004
int layout fragment_configure 0x7f030005
int layout fragment_movie_list 0x7f030006
int layout fragment_save_list 0x7f030007
int layout media_controller 0x7f030008
int layout menu_item 0x7f030009
int layout movie_item 0x7f03000a
int layout save_item 0x7f03000b
int menu main 0x7f0a0000
int menu menu_main 0x7f0a0001
int menu save_list 0x7f0a0002
int raw ffmpeg 0x7f040000
int raw gestures 0x7f040001
int string action_settings 0x7f070003
int string app_name 0x7f070002
int string hello_world 0x7f070004
int string md__drawerClosedIndicatorDesc 0x7f070001
int string md__drawerOpenIndicatorDesc 0x7f070000
int string title_activity_save_list 0x7f070005
int style ActionBar 0x7f080007
int style AppActionBar 0x7f080004
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style MovieListActivityStyle 0x7f080005
int style Theme 0x7f080006
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
