<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff161616" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >

        <Switch
            android:id="@+id/switchVibrate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="진동" />

        <Switch
            android:id="@+id/switchSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="자막" />

        <Switch
            android:id="@+id/switchEar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="청각장애인 모드" />

    </LinearLayout>

</LinearLayout>
