<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#7F000000"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" >

        <SeekBar
            android:id="@+id/seekVolume"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="-80dp"
            android:background="#7faaaaaa"
            android:rotation="270"
            android:visibility="invisible" />

        <android.gesture.GestureOverlayView
            android:id="@+id/gestureOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp" >
        </android.gesture.GestureOverlayView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:background="#7F000000"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/play"
            android:fitsSystemWindows="false"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" >
                </LinearLayout>

                <TextView
                    android:id="@+id/time_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:paddingTop="4dip"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:paddingTop="4dip"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7f153560"
                android:progressDrawable="@drawable/progressstyle"
                android:thumb="@drawable/transparent" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/volume"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/list"
            android:scaleType="fitXY" />
        
    </LinearLayout>

</LinearLayout>